// page transition

.fade-enter-active,
.fade-leave-active {
  transition: opacity 125ms;
}
.fade-enter,
.fade-leave {
  opacity: 0;
}

// index coin list anim

@keyframes hottestListGlow {
  0% {
    box-shadow: var(--component-shadow) 0 0 28px;
  }
  100% {
    box-shadow: var(--component-shadow--lighter) 0 0 28px;
  }
}
