html,
body,
#app {
  width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  background-color: var(--page-bg);
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#app {
  padding-right: calc(100vw - 100% + 1rem);
}

* {
  font-family: Kanit, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial,
    sans-serif;
  -webkit-font-smoothing: antialiased;
}

.page-main {
  width: 100%;
  position: relative;
  margin: 16px 0 32px 0;
  .page-main-section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 28px 32px;
    background-color: var(--component-bg);
    box-sizing: border-box;
    border-radius: 32px;
    box-shadow: var(--component-shadow) 0 0 28px;
    border: var(--component-border) solid 1px;
  }
}

// scrollbar

@scrollbar-width: 8px;

body::-webkit-scrollbar {
  width: @scrollbar-width;
  height: @scrollbar-width;
}
body::-webkit-scrollbar-button {
  display: none;
}
body::-webkit-scrollbar-thumb {
  width: @scrollbar-width;
  border-radius: @scrollbar-width;
  background: var(--placeholder--darker);
}
body::-webkit-scrollbar-track {
  background: var(--page-bg);
}
body::-webkit-scrollbar-corner {
  background: var(--page-bg);
}

// button

.el-button--primary {
  transition: background-color 50ms ease;
}

.el-button--primary:hover {
  background-color: var(--primary-hover);
}

.el-button--primary:active {
  background-color: var(--primary-active);
}

// dialog

.v-modal {
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 1;
}

.el-dialog {
  border-radius: 1rem;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
  .el-dialog__header {
    display: flex;
    align-items: center;
    padding: 24px 28px 8px;
    user-select: none;
    span {
      display: block;
      flex: 1;
      font-weight: 600;
      letter-spacing: 0.05rem;
    }
    .el-dialog__headerbtn {
      justify-self: flex-end;
      position: initial;
      top: initial !important;
      right: initial !important;
      font-size: 20px;
      width: 16px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: right;
      i {
        color: var(--primary);
      }
      i:hover {
        color: var(--primary-hover);
      }
    }
  }
  .el-dialog__body {
    padding: 12px 28px 24px;
  }
}

// input

.el-select {
  width: 100%;
}

.el-select-dropdown {
  border-radius: 10px;
  .el-select-dropdown__list {
    padding: 12px 0;
    .el-select-dropdown__item {
      font-size: 16px;
    }
    .el-select-dropdown__item.hover {
      background-color: var(--select-hover-bg);
    }
  }
}

.el-input {
  .el-input__inner {
    border-radius: 10px;
  }
}

.el-date-editor.el-input {
  width: 100%;
}

.el-picker-panel {
  border-radius: 10px;
}

.el-textarea {
  .el-textarea__inner {
    border-radius: 10px;
    padding: 10px 12px;
  }
}
